# Twitwear2

./: build.gradle  deploy.properties  local.properties
mobile/: build.gradle
mobile/src/androidTest/java/jp/tsur/twitwear/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/jp/tsur/twitwear/: ListenerService.java  LoginActivity.java  MainActivity.java  TwitwearApplication.java
mobile/src/main/res/layout/: activity_login.xml  activity_main.xml
mobile/src/main/res/menu/: main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/jp/tsur/twitwear/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/jp/tsur/twitwear/: DividerDecoration.java  HomeFragment.java  ListenerService.java  LoginActivity.java  MainActivity.java  StatusActivity.java  StatusAdapter.java  TweetActivity.java  Twitter.java  Utils.java
wear/src/main/res/drawable/: edit_vector.xml  favorite_vector.xml  home_vector.xml  notification_vector.xml  phone_vector.xml  refresh_vector.xml  repeat_vector.xml  reply_vector.xml
wear/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_status.xml  activity_tweet.xml  fragment_timeline.xml  list_item_status.xml
wear/src/main/res/menu/: main_action_drawer_menu.xml
wear/src/main/res/values/: colors.xml  strings.xml  styles.xml
