apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "jp.tsur.twitwear"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "TWITTER_KEY", "\"${TWITTER_KEY}\""
        buildConfigField "String", "TWITTER_SECRET", "\"${TWITTER_SECRET}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:2.0.0-alpha3'
    compile 'com.google.android.gms:play-services-wearable:9.8.00'
    provided 'com.google.android.wearable:wearable:2.0.0-alpha3'
    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile 'io.reactivex:rxandroid:1.2.1'
}
