<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_tweet"
        android:icon="@drawable/edit_vector"
        android:title="@string/main_menu_tweet" />
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/refresh_vector"
        android:title="@string/main_menu_refresh" />
</menu>
