<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.wearable.view.BoxInsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_box="all">

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:text="@string/tweet_label"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/label"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipisicing" />

            <android.support.wearable.view.CircularButton
                android:id="@+id/send_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:color="@color/circle_button"
                android:src="@drawable/send_vector"
                app:imageScaleMode="center" />

            <android.support.wearable.view.CircularButton
                android:id="@+id/cancel_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:color="@color/circle_button_negative"
                android:src="@drawable/clear_vector"
                app:imageScaleMode="center" />

        </RelativeLayout>

    </android.support.wearable.view.BoxInsetLayout>

</layout>
